body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    /*font: .9em/1.2 Arial, Helvetica, sans-serif;*/
    font-family: 'Times New Roman', Times, serif;
}

#qualifications {
    display: grid;
    padding: 5px;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
}

article {
    grid-column: 1 / 3;
    grid-row: 2;
}

.name {
    font-weight: bold;
}

.dateRange {
    text-align: right;
}

div.position {
    padding-bottom: 20px;
}

span.company {
    font-weight: bold;
}

#summary {
    font-size: 12pt;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

h2 {
    font-size: 14pt;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

#recap {
    font-style: italic;
    text-align: center;
}

span.title,
span.team {
    font-style: italic;
}

span.issuer {
    font-weight: bold;
}